(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 82)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U13-Pad6)")
  (net 10 "Net-(U13-Pad12)")
  (net 11 "Net-(U13-Pad4)")
  (net 12 "Net-(U13-Pad10)")
  (net 13 "Net-(U13-Pad8)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U13-Pad10)")
    (add_net "Net-(U13-Pad12)")
    (add_net "Net-(U13-Pad4)")
    (add_net "Net-(U13-Pad6)")
    (add_net "Net-(U13-Pad8)")
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5F9A125A) (tstamp 5F9A0DED)
    (at 134.856 68.758)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F9A089C)
    (fp_text reference U13 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS14 (at 3.81 17.57) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U13-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U13-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U13-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U13-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U13-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D54)
    (at 138.11 73.787)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9A8D8C)
    (attr smd)
    (fp_text reference C1 (at 2.352 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.127 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D65)
    (at 138.11 75.565)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9AC96C)
    (attr smd)
    (fp_text reference C2 (at 2.352 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 150pF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D76)
    (at 138.11 77.343)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9B2378)
    (attr smd)
    (fp_text reference C3 (at 2.352 0.075999) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 30pF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.102001 -1.448001) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0D87)
    (at 138.133 69.469)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A3798)
    (attr smd)
    (fp_text reference R1 (at 2.456 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0D98)
    (at 138.133 71.247)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A6245)
    (attr smd)
    (fp_text reference R2 (at 2.456 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0DA9)
    (at 139.235 80.518)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A4D4F)
    (attr smd)
    (fp_text reference R3 (at -2.583 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0DBA)
    (at 139.235 82.296)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9AA465)
    (attr smd)
    (fp_text reference R4 (at -2.583 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 270 (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0DCB)
    (at 139.235 84.201)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9ADF95)
    (attr smd)
    (fp_text reference R5 (at -2.583 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 620 (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Atari 600XL/800XL Delay Line Rev. A\n\nRetroAdventures" (at 138.303 76.454 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 133.731 85.598) (end 133.731 67.183) (layer Edge.Cuts) (width 0.05) (tstamp 5F9A2E66))
  (gr_line (start 143.51 85.598) (end 133.731 85.598) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 67.183) (end 143.51 85.598) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.731 67.183) (end 143.51 67.183) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.3036 75.7699) (end 140.1902 75.7699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.1902 75.7699) (end 139.9853 75.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.06 75.565) (end 139.9853 75.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.06 75.565) (end 139.06 76.6427) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.06 77.343) (end 139.06 76.6427) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.06 73.787) (end 139.06 75.565) (width 0.25) (layer F.Cu) (net 1))
  (via (at 140.3036 75.7699) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.856 73.838) (end 134.856 74.9633) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.7298 79.3352) (end 138.135 79.7404) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.135 79.7404) (end 138.135 80.518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.856 74.9633) (end 135.1373 74.9633) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.1373 74.9633) (end 137.7298 77.5558) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.7298 77.5558) (end 137.7298 79.3352) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 73.787) (end 136.2347 73.787) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.856 73.838) (end 136.1837 73.838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.1837 73.838) (end 136.2347 73.787) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.7298 79.3352) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.856 78.918) (end 134.856 77.7927) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.856 77.7927) (end 135.1949 77.7927) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.1949 77.7927) (end 136.7223 76.2653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.7223 76.2653) (end 137.16 76.2653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.856 79.4806) (end 134.856 78.918) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 75.565) (end 137.16 76.2653) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.856 79.4806) (end 134.856 80.0433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.135 82.296) (end 138.135 81.5207) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.856 80.0433) (end 135.8823 80.0433) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.8823 80.0433) (end 137.3597 81.5207) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3597 81.5207) (end 138.135 81.5207) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.135 84.201) (end 138.135 83.4257) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.135 84.201) (end 138.135 84.9763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.476 81.458) (end 142.476 82.5833) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.476 82.5833) (end 142.1946 82.5833) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.1946 82.5833) (end 141.3507 83.4272) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.3507 83.4272) (end 141.3507 84.6997) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.3507 84.6997) (end 141.0741 84.9763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.0741 84.9763) (end 138.135 84.9763) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.135 83.4257) (end 138.5226 83.4257) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.5226 83.4257) (end 139.0604 82.8879) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0604 82.8879) (end 139.0604 79.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0604 79.64) (end 137.4637 78.0433) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.4637 78.0433) (end 137.16 78.0433) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.16 77.343) (end 137.16 78.0433) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.335 82.296) (end 140.335 81.5207) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.335 81.5207) (end 140.8438 81.5207) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.8438 81.5207) (end 141.2634 81.1011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.2634 81.1011) (end 141.2634 75.3821) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.2634 75.3821) (end 140.675 74.7937) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.675 74.7937) (end 140.675 71.1548) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.675 71.1548) (end 139.7645 70.2443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7645 70.2443) (end 139.233 70.2443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.335 84.201) (end 140.335 82.296) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.233 69.469) (end 139.233 70.2443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.856 68.758) (end 134.856 69.8833) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.856 69.8833) (end 135.8627 69.8833) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.8627 69.8833) (end 136.2237 70.2443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.2237 70.2443) (end 139.233 70.2443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.033 69.469) (end 137.033 68.6937) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.476 76.378) (end 142.476 75.2527) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.476 75.2527) (end 142.2512 75.2527) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.2512 75.2527) (end 141.1254 74.1269) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.1254 74.1269) (end 141.1254 69.8278) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.1254 69.8278) (end 139.9913 68.6937) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.9913 68.6937) (end 137.033 68.6937) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.0319 73.2234) (end 138.11 73.3015) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.11 73.3015) (end 138.11 77.8786) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.11 77.8786) (end 139.9741 79.7427) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.9741 79.7427) (end 140.335 79.7427) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.9813 71.298) (end 135.9813 71.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.9813 71.72) (end 137.3412 73.0799) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.3412 73.0799) (end 137.8884 73.0799) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.8884 73.0799) (end 138.0319 73.2234) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.0319 73.2234) (end 139.233 72.0223) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.233 71.247) (end 139.233 72.0223) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.335 80.518) (end 140.335 79.7427) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.856 71.298) (end 135.9813 71.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.033 72.0223) (end 137.4381 72.0223) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.4381 72.0223) (end 137.7704 72.3546) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.3507 71.298) (end 140.2941 72.3546) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.2941 72.3546) (end 137.7704 72.3546) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.033 71.247) (end 137.033 72.0223) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.476 71.298) (end 141.3507 71.298) (width 0.25) (layer B.Cu) (net 8))
  (via (at 137.7704 72.3546) (size 0.8) (layers F.Cu B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F9A3339) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.731 67.183) (xy 143.51 67.183) (xy 143.51 85.598) (xy 133.731 85.598)
      )
    )
    (filled_polygon
      (pts
        (xy 141.277068 67.956899) (xy 141.143818 68.206192) (xy 141.061764 68.476691) (xy 141.034057 68.758) (xy 141.061764 69.039309)
        (xy 141.143818 69.309808) (xy 141.277068 69.559101) (xy 141.456392 69.777608) (xy 141.674899 69.956932) (xy 141.807858 70.028)
        (xy 141.674899 70.099068) (xy 141.456392 70.278392) (xy 141.277068 70.496899) (xy 141.251861 70.544058) (xy 141.201714 70.548997)
        (xy 141.058453 70.592454) (xy 140.926423 70.663026) (xy 140.842783 70.731668) (xy 140.810699 70.757999) (xy 140.786901 70.786997)
        (xy 139.979299 71.5946) (xy 138.474111 71.5946) (xy 138.430174 71.550663) (xy 138.260656 71.437395) (xy 138.072298 71.359374)
        (xy 137.872339 71.3196) (xy 137.668461 71.3196) (xy 137.468502 71.359374) (xy 137.280144 71.437395) (xy 137.110626 71.550663)
        (xy 136.966463 71.694826) (xy 136.853195 71.864344) (xy 136.775174 72.052702) (xy 136.7354 72.252661) (xy 136.7354 72.456539)
        (xy 136.775174 72.656498) (xy 136.853195 72.844856) (xy 136.966463 73.014374) (xy 137.110626 73.158537) (xy 137.280144 73.271805)
        (xy 137.468502 73.349826) (xy 137.668461 73.3896) (xy 137.872339 73.3896) (xy 138.072298 73.349826) (xy 138.260656 73.271805)
        (xy 138.430174 73.158537) (xy 138.474111 73.1146) (xy 140.256778 73.1146) (xy 140.2941 73.118276) (xy 140.331422 73.1146)
        (xy 140.331433 73.1146) (xy 140.443086 73.103603) (xy 140.586347 73.060146) (xy 140.718376 72.989574) (xy 140.834101 72.894601)
        (xy 140.857904 72.865598) (xy 141.43363 72.289872) (xy 141.456392 72.317608) (xy 141.674899 72.496932) (xy 141.807858 72.568)
        (xy 141.674899 72.639068) (xy 141.456392 72.818392) (xy 141.277068 73.036899) (xy 141.143818 73.286192) (xy 141.061764 73.556691)
        (xy 141.034057 73.838) (xy 141.061764 74.119309) (xy 141.143818 74.389808) (xy 141.277068 74.639101) (xy 141.456392 74.857608)
        (xy 141.674899 75.036932) (xy 141.807858 75.108) (xy 141.674899 75.179068) (xy 141.456392 75.358392) (xy 141.277068 75.576899)
        (xy 141.143818 75.826192) (xy 141.061764 76.096691) (xy 141.034057 76.378) (xy 141.061764 76.659309) (xy 141.143818 76.929808)
        (xy 141.277068 77.179101) (xy 141.456392 77.397608) (xy 141.674899 77.576932) (xy 141.807858 77.648) (xy 141.674899 77.719068)
        (xy 141.456392 77.898392) (xy 141.277068 78.116899) (xy 141.143818 78.366192) (xy 141.061764 78.636691) (xy 141.034057 78.918)
        (xy 141.061764 79.199309) (xy 141.143818 79.469808) (xy 141.277068 79.719101) (xy 141.456392 79.937608) (xy 141.674899 80.116932)
        (xy 141.807858 80.188) (xy 141.674899 80.259068) (xy 141.456392 80.438392) (xy 141.277068 80.656899) (xy 141.143818 80.906192)
        (xy 141.061764 81.176691) (xy 141.034057 81.458) (xy 141.061764 81.739309) (xy 141.143818 82.009808) (xy 141.277068 82.259101)
        (xy 141.456392 82.477608) (xy 141.674899 82.656932) (xy 141.807858 82.728) (xy 141.674899 82.799068) (xy 141.456392 82.978392)
        (xy 141.277068 83.196899) (xy 141.143818 83.446192) (xy 141.061764 83.716691) (xy 141.034057 83.998) (xy 141.061764 84.279309)
        (xy 141.143818 84.549808) (xy 141.277068 84.799101) (xy 141.391059 84.938) (xy 135.936875 84.938) (xy 136.087037 84.73542)
        (xy 136.207246 84.481087) (xy 136.247904 84.347039) (xy 136.125915 84.125) (xy 134.983 84.125) (xy 134.983 84.145)
        (xy 134.729 84.145) (xy 134.729 84.125) (xy 134.709 84.125) (xy 134.709 83.871) (xy 134.729 83.871)
        (xy 134.729 83.851) (xy 134.983 83.851) (xy 134.983 83.871) (xy 136.125915 83.871) (xy 136.247904 83.648961)
        (xy 136.207246 83.514913) (xy 136.087037 83.26058) (xy 135.919519 83.034586) (xy 135.711131 82.845615) (xy 135.519318 82.730579)
        (xy 135.657101 82.656932) (xy 135.875608 82.477608) (xy 136.054932 82.259101) (xy 136.188182 82.009808) (xy 136.270236 81.739309)
        (xy 136.297943 81.458) (xy 136.270236 81.176691) (xy 136.188182 80.906192) (xy 136.054932 80.656899) (xy 135.875608 80.438392)
        (xy 135.657101 80.259068) (xy 135.524142 80.188) (xy 135.657101 80.116932) (xy 135.875608 79.937608) (xy 136.054932 79.719101)
        (xy 136.188182 79.469808) (xy 136.270236 79.199309) (xy 136.297943 78.918) (xy 136.270236 78.636691) (xy 136.188182 78.366192)
        (xy 136.054932 78.116899) (xy 135.875608 77.898392) (xy 135.657101 77.719068) (xy 135.524142 77.648) (xy 135.657101 77.576932)
        (xy 135.875608 77.397608) (xy 136.054932 77.179101) (xy 136.132737 77.033538) (xy 136.9698 77.870602) (xy 136.969801 78.631488)
        (xy 136.925863 78.675426) (xy 136.812595 78.844944) (xy 136.734574 79.033302) (xy 136.6948 79.233261) (xy 136.6948 79.437139)
        (xy 136.734574 79.637098) (xy 136.812595 79.825456) (xy 136.925863 79.994974) (xy 137.070026 80.139137) (xy 137.239544 80.252405)
        (xy 137.427902 80.330426) (xy 137.627861 80.3702) (xy 137.831739 80.3702) (xy 138.031698 80.330426) (xy 138.220056 80.252405)
        (xy 138.389574 80.139137) (xy 138.533737 79.994974) (xy 138.647005 79.825456) (xy 138.725026 79.637098) (xy 138.7648 79.437139)
        (xy 138.7648 79.233261) (xy 138.725026 79.033302) (xy 138.647005 78.844944) (xy 138.533737 78.675426) (xy 138.4898 78.631489)
        (xy 138.4898 77.593125) (xy 138.493476 77.5558) (xy 138.4898 77.518475) (xy 138.4898 77.518467) (xy 138.478803 77.406814)
        (xy 138.435346 77.263553) (xy 138.364774 77.131524) (xy 138.269801 77.015799) (xy 138.240804 76.992002) (xy 135.979643 74.730841)
        (xy 136.054932 74.639101) (xy 136.188182 74.389808) (xy 136.270236 74.119309) (xy 136.297943 73.838) (xy 136.270236 73.556691)
        (xy 136.188182 73.286192) (xy 136.054932 73.036899) (xy 135.875608 72.818392) (xy 135.657101 72.639068) (xy 135.524142 72.568)
        (xy 135.657101 72.496932) (xy 135.875608 72.317608) (xy 136.054932 72.099101) (xy 136.188182 71.849808) (xy 136.270236 71.579309)
        (xy 136.297943 71.298) (xy 136.270236 71.016691) (xy 136.188182 70.746192) (xy 136.054932 70.496899) (xy 135.875608 70.278392)
        (xy 135.762518 70.185581) (xy 135.780482 70.183812) (xy 135.90018 70.147502) (xy 136.010494 70.088537) (xy 136.107185 70.009185)
        (xy 136.186537 69.912494) (xy 136.245502 69.80218) (xy 136.281812 69.682482) (xy 136.294072 69.558) (xy 136.294072 67.958)
        (xy 136.282746 67.843) (xy 141.370542 67.843)
      )
    )
  )
)
