(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U13-Pad6)")
  (net 10 "Net-(U13-Pad12)")
  (net 11 "Net-(U13-Pad4)")
  (net 12 "Net-(U13-Pad10)")
  (net 13 "Net-(U13-Pad8)")
  (net 14 +5V)

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U13-Pad10)")
    (add_net "Net-(U13-Pad12)")
    (add_net "Net-(U13-Pad4)")
    (add_net "Net-(U13-Pad6)")
    (add_net "Net-(U13-Pad8)")
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5FC2CF5E) (tstamp 5FC2CD03)
    (at 134.493 68.7832)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-14_W7.62mm_Socket (at 3.81 17.57) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5FB07096) (tstamp 5F9A0D54)
    (at 144.297 69.1998 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9A8D8C)
    (attr smd)
    (fp_text reference C1 (at -2.4028 0.0254 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1nF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.127 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D65)
    (at 144.297 74.295 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9AC96C)
    (attr smd)
    (fp_text reference C2 (at -2.5654 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 150pF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D76)
    (at 144.297 79.6036 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9B2378)
    (attr smd)
    (fp_text reference C3 (at -2.5908 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 30pF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.102001 -1.448001 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0D87)
    (at 130.391 69.8832 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A3798)
    (attr smd)
    (fp_text reference R1 (at -2.3925 0.0254 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB06F73) (tstamp 5F9A0D98)
    (at 130.391 75.1205 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A6245)
    (attr smd)
    (fp_text reference R2 (at -2.5654 0.0889 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.9271 -0.0381 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB06FAC) (tstamp 5F9A0DA9)
    (at 130.391 80.5942 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A4D4F)
    (attr smd)
    (fp_text reference R3 (at -2.583 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.0254 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB087C4) (tstamp 5F9A0DBA)
    (at 132.283 69.9086 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9AA465)
    (attr smd)
    (fp_text reference R4 (at -2.583 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 270 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1254 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB08847) (tstamp 5F9A0DCB)
    (at 132.283 75.1156 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9ADF95)
    (attr smd)
    (fp_text reference R5 (at -2.583 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 620 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 -0.0762 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5FC2CC6E)
    (at 138.3284 75.311 90)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5F9A089C)
    (attr smd)
    (fp_text reference U13 (at 0 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS14 (at 0 3.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 13 smd rect (at 2.95 -1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 2.95 -0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U13-Pad12)"))
    (pad 11 smd rect (at 2.95 0 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 10 smd rect (at 2.95 0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U13-Pad10)"))
    (pad 9 smd rect (at 2.95 1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at 2.95 1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U13-Pad8)"))
    (pad 7 smd rect (at -2.95 1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.95 1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U13-Pad6)"))
    (pad 5 smd rect (at -2.95 0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.95 0 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U13-Pad4)"))
    (pad 3 smd rect (at -2.95 -0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -2.95 -1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Atari 600/800XL - CO60472\nDelay Line Rev. B" (at 138.0998 76.327 90) (layer B.SilkS)
    (effects (font (size 0.8 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 145.4531 66.929) (end 145.4404 66.8528) (layer Edge.Cuts) (width 0.05) (tstamp 5FB0A396))
  (gr_line (start 129.4638 66.8528) (end 145.4404 66.8528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4765 85.8647) (end 129.4638 66.8528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4531 85.8647) (end 129.4765 85.8647) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4531 85.8139) (end 145.4531 85.8647) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4531 85.8139) (end 145.4531 66.929) (layer Edge.Cuts) (width 0.05) (tstamp 5FB09E23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.4384 66.8528) (xy 145.4658 66.8528) (xy 145.4912 85.8774) (xy 129.4638 85.8774)
      )
    )
    (filled_polygon
      (pts
        (xy 133.241815 67.532015) (xy 133.162463 67.628706) (xy 133.103498 67.73902) (xy 133.067188 67.858718) (xy 133.054928 67.9832)
        (xy 133.054928 69.5832) (xy 133.067188 69.707682) (xy 133.103498 69.82738) (xy 133.162463 69.937694) (xy 133.241815 70.034385)
        (xy 133.338506 70.113737) (xy 133.44882 70.172702) (xy 133.568518 70.209012) (xy 133.586482 70.210781) (xy 133.473392 70.303592)
        (xy 133.294068 70.522099) (xy 133.160818 70.771392) (xy 133.078764 71.041891) (xy 133.051057 71.3232) (xy 133.078764 71.604509)
        (xy 133.160818 71.875008) (xy 133.294068 72.124301) (xy 133.473392 72.342808) (xy 133.691899 72.522132) (xy 133.824858 72.5932)
        (xy 133.691899 72.664268) (xy 133.473392 72.843592) (xy 133.294068 73.062099) (xy 133.160818 73.311392) (xy 133.078764 73.581891)
        (xy 133.051057 73.8632) (xy 133.078764 74.144509) (xy 133.160818 74.415008) (xy 133.294068 74.664301) (xy 133.473392 74.882808)
        (xy 133.691899 75.062132) (xy 133.824858 75.1332) (xy 133.691899 75.204268) (xy 133.473392 75.383592) (xy 133.294068 75.602099)
        (xy 133.160818 75.851392) (xy 133.078764 76.121891) (xy 133.051057 76.4032) (xy 133.078764 76.684509) (xy 133.160818 76.955008)
        (xy 133.294068 77.204301) (xy 133.473392 77.422808) (xy 133.691899 77.602132) (xy 133.824858 77.6732) (xy 133.691899 77.744268)
        (xy 133.473392 77.923592) (xy 133.294068 78.142099) (xy 133.160818 78.391392) (xy 133.078764 78.661891) (xy 133.051057 78.9432)
        (xy 133.078764 79.224509) (xy 133.160818 79.495008) (xy 133.294068 79.744301) (xy 133.473392 79.962808) (xy 133.691899 80.142132)
        (xy 133.824858 80.2132) (xy 133.691899 80.284268) (xy 133.473392 80.463592) (xy 133.294068 80.682099) (xy 133.160818 80.931392)
        (xy 133.078764 81.201891) (xy 133.051057 81.4832) (xy 133.078764 81.764509) (xy 133.160818 82.035008) (xy 133.294068 82.284301)
        (xy 133.473392 82.502808) (xy 133.691899 82.682132) (xy 133.829682 82.755779) (xy 133.637869 82.870815) (xy 133.429481 83.059786)
        (xy 133.261963 83.28578) (xy 133.141754 83.540113) (xy 133.101096 83.674161) (xy 133.223085 83.8962) (xy 134.366 83.8962)
        (xy 134.366 83.8762) (xy 134.62 83.8762) (xy 134.62 83.8962) (xy 135.762915 83.8962) (xy 135.884904 83.674161)
        (xy 135.844246 83.540113) (xy 135.724037 83.28578) (xy 135.556519 83.059786) (xy 135.348131 82.870815) (xy 135.156318 82.755779)
        (xy 135.294101 82.682132) (xy 135.512608 82.502808) (xy 135.691932 82.284301) (xy 135.825182 82.035008) (xy 135.907236 81.764509)
        (xy 135.934943 81.4832) (xy 135.907236 81.201891) (xy 135.825182 80.931392) (xy 135.691932 80.682099) (xy 135.512608 80.463592)
        (xy 135.294101 80.284268) (xy 135.161142 80.2132) (xy 135.294101 80.142132) (xy 135.512608 79.962808) (xy 135.691932 79.744301)
        (xy 135.825182 79.495008) (xy 135.907236 79.224509) (xy 135.934943 78.9432) (xy 135.907236 78.661891) (xy 135.825182 78.391392)
        (xy 135.691932 78.142099) (xy 135.512608 77.923592) (xy 135.294101 77.744268) (xy 135.161142 77.6732) (xy 135.294101 77.602132)
        (xy 135.512608 77.422808) (xy 135.691932 77.204301) (xy 135.825182 76.955008) (xy 135.907236 76.684509) (xy 135.934943 76.4032)
        (xy 135.907236 76.121891) (xy 135.825182 75.851392) (xy 135.691932 75.602099) (xy 135.512608 75.383592) (xy 135.294101 75.204268)
        (xy 135.161142 75.1332) (xy 135.294101 75.062132) (xy 135.512608 74.882808) (xy 135.691932 74.664301) (xy 135.825182 74.415008)
        (xy 135.907236 74.144509) (xy 135.934943 73.8632) (xy 135.907236 73.581891) (xy 135.825182 73.311392) (xy 135.691932 73.062099)
        (xy 135.512608 72.843592) (xy 135.294101 72.664268) (xy 135.161142 72.5932) (xy 135.294101 72.522132) (xy 135.512608 72.342808)
        (xy 135.691932 72.124301) (xy 135.825182 71.875008) (xy 135.907236 71.604509) (xy 135.934943 71.3232) (xy 135.907236 71.041891)
        (xy 135.825182 70.771392) (xy 135.691932 70.522099) (xy 135.512608 70.303592) (xy 135.399518 70.210781) (xy 135.417482 70.209012)
        (xy 135.53718 70.172702) (xy 135.647494 70.113737) (xy 135.744185 70.034385) (xy 135.823537 69.937694) (xy 135.882502 69.82738)
        (xy 135.918812 69.707682) (xy 135.931072 69.5832) (xy 135.931072 67.9832) (xy 135.918812 67.858718) (xy 135.882502 67.73902)
        (xy 135.823537 67.628706) (xy 135.744185 67.532015) (xy 135.720771 67.5128) (xy 141.445606 67.5128) (xy 141.311899 67.584268)
        (xy 141.093392 67.763592) (xy 140.914068 67.982099) (xy 140.780818 68.231392) (xy 140.698764 68.501891) (xy 140.671057 68.7832)
        (xy 140.698764 69.064509) (xy 140.780818 69.335008) (xy 140.914068 69.584301) (xy 141.093392 69.802808) (xy 141.311899 69.982132)
        (xy 141.444858 70.0532) (xy 141.311899 70.124268) (xy 141.093392 70.303592) (xy 140.914068 70.522099) (xy 140.780818 70.771392)
        (xy 140.698764 71.041891) (xy 140.671057 71.3232) (xy 140.698764 71.604509) (xy 140.780818 71.875008) (xy 140.914068 72.124301)
        (xy 141.093392 72.342808) (xy 141.311899 72.522132) (xy 141.444858 72.5932) (xy 141.311899 72.664268) (xy 141.093392 72.843592)
        (xy 140.914068 73.062099) (xy 140.780818 73.311392) (xy 140.698764 73.581891) (xy 140.671057 73.8632) (xy 140.698764 74.144509)
        (xy 140.780818 74.415008) (xy 140.914068 74.664301) (xy 141.093392 74.882808) (xy 141.311899 75.062132) (xy 141.444858 75.1332)
        (xy 141.311899 75.204268) (xy 141.093392 75.383592) (xy 140.914068 75.602099) (xy 140.780818 75.851392) (xy 140.698764 76.121891)
        (xy 140.671057 76.4032) (xy 140.698764 76.684509) (xy 140.780818 76.955008) (xy 140.914068 77.204301) (xy 141.093392 77.422808)
        (xy 141.311899 77.602132) (xy 141.444858 77.6732) (xy 141.311899 77.744268) (xy 141.093392 77.923592) (xy 140.914068 78.142099)
        (xy 140.780818 78.391392) (xy 140.698764 78.661891) (xy 140.671057 78.9432) (xy 140.698764 79.224509) (xy 140.780818 79.495008)
        (xy 140.914068 79.744301) (xy 141.093392 79.962808) (xy 141.311899 80.142132) (xy 141.444858 80.2132) (xy 141.311899 80.284268)
        (xy 141.093392 80.463592) (xy 140.914068 80.682099) (xy 140.780818 80.931392) (xy 140.698764 81.201891) (xy 140.671057 81.4832)
        (xy 140.698764 81.764509) (xy 140.780818 82.035008) (xy 140.914068 82.284301) (xy 141.093392 82.502808) (xy 141.311899 82.682132)
        (xy 141.444858 82.7532) (xy 141.311899 82.824268) (xy 141.093392 83.003592) (xy 140.914068 83.222099) (xy 140.780818 83.471392)
        (xy 140.698764 83.741891) (xy 140.671057 84.0232) (xy 140.698764 84.304509) (xy 140.780818 84.575008) (xy 140.914068 84.824301)
        (xy 141.093392 85.042808) (xy 141.290658 85.2047) (xy 135.299584 85.2047) (xy 135.348131 85.175585) (xy 135.556519 84.986614)
        (xy 135.724037 84.76062) (xy 135.844246 84.506287) (xy 135.884904 84.372239) (xy 135.762915 84.1502) (xy 134.62 84.1502)
        (xy 134.62 84.1702) (xy 134.366 84.1702) (xy 134.366 84.1502) (xy 133.223085 84.1502) (xy 133.101096 84.372239)
        (xy 133.141754 84.506287) (xy 133.261963 84.76062) (xy 133.429481 84.986614) (xy 133.637869 85.175585) (xy 133.686416 85.2047)
        (xy 130.136059 85.2047) (xy 130.124241 67.5128) (xy 133.265229 67.5128)
      )
    )
  )
)
