<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : Delay Line.fsproj           -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 7.0.18508        -->
<!--   Date    : Saturday, November 28, 2020 -->
<!--   Time    : 23:42                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{7D7E7ACD-A2AF-4A09-878A-C3A4D8BA6A65}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="false">
         <File path=".\Delay Line.fsx" isopened="1" dateChange="2020-11-28 23:39:39"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false">
         <File path=".\autoroute_201128234100\Delay Line_176-7s.fsb" isopened="0" dateChange="2020-11-28 23:38:04"/>
      </Section>
   </Documents>
</Project>
