(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 95)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U13-Pad6)")
  (net 10 "Net-(U13-Pad12)")
  (net 11 "Net-(U13-Pad4)")
  (net 12 "Net-(U13-Pad10)")
  (net 13 "Net-(U13-Pad8)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U13-Pad10)")
    (add_net "Net-(U13-Pad12)")
    (add_net "Net-(U13-Pad4)")
    (add_net "Net-(U13-Pad6)")
    (add_net "Net-(U13-Pad8)")
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5FB08EA5) (tstamp 5F9A0DED)
    (at 134.645 68.707)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F9A089C)
    (fp_text reference U13 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS14 (at 3.81 17.57) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U13-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U13-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U13-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U13-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U13-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5FB07096) (tstamp 5F9A0D54)
    (at 144.297 69.1998 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9A8D8C)
    (attr smd)
    (fp_text reference C1 (at -2.4028 0.0254 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1nF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.127 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D65)
    (at 144.297 74.295 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9AC96C)
    (attr smd)
    (fp_text reference C2 (at -2.5654 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 150pF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.286 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5F9A0D76)
    (at 144.297 79.6036 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5F9B2378)
    (attr smd)
    (fp_text reference C3 (at -2.5908 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 30pF (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.102001 -1.448001 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F9A0D87)
    (at 130.391 69.8832 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A3798)
    (attr smd)
    (fp_text reference R1 (at -2.3925 0.0254 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB06F73) (tstamp 5F9A0D98)
    (at 130.391 75.1205 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A6245)
    (attr smd)
    (fp_text reference R2 (at -2.5654 0.0889 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.9271 -0.0381 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB06FAC) (tstamp 5F9A0DA9)
    (at 130.391 80.5942 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9A4D4F)
    (attr smd)
    (fp_text reference R3 (at -2.583 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.0254 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB087C4) (tstamp 5F9A0DBA)
    (at 132.283 69.9086 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9AA465)
    (attr smd)
    (fp_text reference R4 (at -2.583 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 270 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1254 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5FB08847) (tstamp 5F9A0DCB)
    (at 132.359 75.1156 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F9ADF95)
    (attr smd)
    (fp_text reference R5 (at -2.583 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 620 (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 -0.0762 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Atari 600/800XL - CO60472\nDelay Line Rev. A" (at 138.0998 76.327 90) (layer B.SilkS)
    (effects (font (size 0.8 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 145.4531 66.929) (end 145.4404 66.8528) (layer Edge.Cuts) (width 0.05) (tstamp 5FB0A396))
  (gr_line (start 129.4638 66.8528) (end 145.4404 66.8528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.4765 85.8647) (end 129.4638 66.8528) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4531 85.8647) (end 129.4765 85.8647) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4531 85.8139) (end 145.4531 85.8647) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.4531 85.8139) (end 145.4531 66.929) (layer Edge.Cuts) (width 0.05) (tstamp 5FB09E23))

  (segment (start 144.297 72.1444) (end 144.297 73.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3145 67.7709) (end 143.5967 68.0531) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.5967 68.0531) (end 143.5967 68.2498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.297 68.2498) (end 143.5967 68.2498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.297 77.4465) (end 144.297 78.6536) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.297 72.1444) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 143.3145 67.7709) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 144.297 77.4465) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.297 78.012185) (end 144.297 77.4465) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.297 78.500002) (end 144.297 78.012185) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.805001 79.992001) (end 144.297 78.500002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.014997 79.992001) (end 142.805001 79.992001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.059998 83.947) (end 142.014997 79.992001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.645 83.947) (end 138.059998 83.947) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.645 73.787) (end 134.645 74.9123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.0569 79.6036) (end 143.5149 79.6036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5149 79.6036) (end 143.1149 80.0036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.1149 80.0036) (end 134.1676 80.0036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.1676 80.0036) (end 133.5187 79.3547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5187 79.3547) (end 133.5187 75.8458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5187 75.8458) (end 134.4522 74.9123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.4522 74.9123) (end 134.645 74.9123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.0569 79.6036) (end 145.0569 74.5018) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.0569 74.5018) (end 144.8747 74.3196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.8747 74.3196) (end 143.7947 74.3196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7947 74.3196) (end 143.5716 74.0965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5716 74.0965) (end 143.5716 70.1749) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5716 70.1749) (end 143.5967 70.1498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.1663 81.6942) (end 131.1663 82.0819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.1663 82.0819) (end 134.1839 85.0995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.1839 85.0995) (end 139.0446 85.0995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.0446 85.0995) (end 141.6118 82.5323) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.6118 82.5323) (end 143.7828 82.5323) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7828 82.5323) (end 145.0569 81.2582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.0569 81.2582) (end 145.0569 79.6036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.297 70.1498) (end 143.5967 70.1498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.391 81.6942) (end 131.1663 81.6942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.283 71.0086) (end 133.0583 71.0086) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3762 75.1857) (end 137.3762 72.3245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3762 72.3245) (end 135.1643 70.1126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.1643 70.1126) (end 133.9543 70.1126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.9543 70.1126) (end 133.0583 71.0086) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.645 77.7417) (end 134.9048 77.7417) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.9048 77.7417) (end 137.3762 75.2703) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3762 75.2703) (end 137.3762 75.1857) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.3762 75.1857) (end 143.5374 75.1857) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.5374 75.1857) (end 143.5967 75.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.297 75.245) (end 143.5967 75.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.645 78.867) (end 134.645 77.7417) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.265 81.407) (end 143.3903 81.407) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.297 80.5536) (end 143.5967 80.5536) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.3903 81.407) (end 143.3903 80.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.3903 80.76) (end 143.5967 80.5536) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.1474 81.407) (end 142.265 81.407) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.1474 81.407) (end 141.1397 81.407) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1397 81.407) (end 139.9926 82.5541) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.9926 82.5541) (end 134.1874 82.5541) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.1874 82.5541) (end 132.359 80.7257) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.359 80.7257) (end 132.359 76.2156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.283 68.7832) (end 131.1663 68.7832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.5197 68.707) (end 133.4435 68.7832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.4435 68.7832) (end 132.283 68.7832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.391 68.7832) (end 131.1663 68.7832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.2828 74.0156) (end 132.2828 72.5864) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.2828 72.5864) (end 131.1663 71.4699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.1663 71.4699) (end 131.1663 68.7832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.645 68.707) (end 133.5197 68.707) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.265 76.327) (end 141.1397 76.327) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.391 70.9832) (end 130.391 71.9085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.0305 72.4518) (end 137.2645 72.4518) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.2645 72.4518) (end 141.1397 76.327) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.391 71.9085) (end 130.4872 71.9085) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.4872 71.9085) (end 131.0305 72.4518) (width 0.25) (layer F.Cu) (net 6))
  (via (at 131.0305 72.4518) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 131.1823 74.9637) (end 131.1823 74.2475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.1823 74.2475) (end 131.1282 74.1934) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.1409 79.4942) (end 131.1823 79.4528) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.1823 79.4528) (end 131.1823 74.9637) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.1823 74.9637) (end 132.8613 74.9637) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.8613 74.9637) (end 133.5197 74.3053) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.5197 74.3053) (end 133.5197 73.2162) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.5197 73.2162) (end 134.3636 72.3723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.3636 72.3723) (end 134.645 72.3723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.645 71.247) (end 134.645 72.3723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.3529 74.1934) (end 131.1282 74.1934) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.3656 79.4942) (end 131.1409 79.4942) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.265 71.247) (end 141.1397 71.247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.391 76.2205) (end 130.391 77.1458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.269 77.5502) (end 130.269 72.1732) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.269 72.1732) (end 132.3205 70.1217) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.3205 70.1217) (end 140.0144 70.1217) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.0144 70.1217) (end 141.1397 71.247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.391 77.1458) (end 130.269 77.2678) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.269 77.2678) (end 130.269 77.5502) (width 0.25) (layer F.Cu) (net 8))
  (via (at 130.269 77.5502) (size 0.8) (layers F.Cu B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.4638 66.8528) (xy 145.4658 66.802) (xy 145.415 85.9028) (xy 129.4638 85.8266)
      )
    )
    (filled_polygon
      (pts
        (xy 133.312818 73.235192) (xy 133.230764 73.505691) (xy 133.203057 73.787) (xy 133.230764 74.068309) (xy 133.312818 74.338808)
        (xy 133.446068 74.588101) (xy 133.625392 74.806608) (xy 133.843899 74.985932) (xy 133.976858 75.057) (xy 133.843899 75.128068)
        (xy 133.625392 75.307392) (xy 133.446068 75.525899) (xy 133.312818 75.775192) (xy 133.230764 76.045691) (xy 133.203057 76.327)
        (xy 133.230764 76.608309) (xy 133.312818 76.878808) (xy 133.446068 77.128101) (xy 133.625392 77.346608) (xy 133.843899 77.525932)
        (xy 133.976858 77.597) (xy 133.843899 77.668068) (xy 133.625392 77.847392) (xy 133.446068 78.065899) (xy 133.312818 78.315192)
        (xy 133.230764 78.585691) (xy 133.203057 78.867) (xy 133.230764 79.148309) (xy 133.312818 79.418808) (xy 133.446068 79.668101)
        (xy 133.625392 79.886608) (xy 133.843899 80.065932) (xy 133.976858 80.137) (xy 133.843899 80.208068) (xy 133.625392 80.387392)
        (xy 133.446068 80.605899) (xy 133.312818 80.855192) (xy 133.230764 81.125691) (xy 133.203057 81.407) (xy 133.230764 81.688309)
        (xy 133.312818 81.958808) (xy 133.446068 82.208101) (xy 133.625392 82.426608) (xy 133.843899 82.605932) (xy 133.981682 82.679579)
        (xy 133.789869 82.794615) (xy 133.581481 82.983586) (xy 133.413963 83.20958) (xy 133.293754 83.463913) (xy 133.253096 83.597961)
        (xy 133.375085 83.82) (xy 134.518 83.82) (xy 134.518 83.8) (xy 134.772 83.8) (xy 134.772 83.82)
        (xy 135.914915 83.82) (xy 136.036904 83.597961) (xy 135.996246 83.463913) (xy 135.876037 83.20958) (xy 135.708519 82.983586)
        (xy 135.500131 82.794615) (xy 135.308318 82.679579) (xy 135.446101 82.605932) (xy 135.664608 82.426608) (xy 135.843932 82.208101)
        (xy 135.977182 81.958808) (xy 136.059236 81.688309) (xy 136.086943 81.407) (xy 136.059236 81.125691) (xy 135.977182 80.855192)
        (xy 135.843932 80.605899) (xy 135.664608 80.387392) (xy 135.446101 80.208068) (xy 135.313142 80.137) (xy 135.446101 80.065932)
        (xy 135.664608 79.886608) (xy 135.843932 79.668101) (xy 135.977182 79.418808) (xy 136.059236 79.148309) (xy 136.086943 78.867)
        (xy 136.059236 78.585691) (xy 135.977182 78.315192) (xy 135.843932 78.065899) (xy 135.664608 77.847392) (xy 135.446101 77.668068)
        (xy 135.313142 77.597) (xy 135.446101 77.525932) (xy 135.664608 77.346608) (xy 135.843932 77.128101) (xy 135.977182 76.878808)
        (xy 136.059236 76.608309) (xy 136.086943 76.327) (xy 136.059236 76.045691) (xy 135.977182 75.775192) (xy 135.843932 75.525899)
        (xy 135.664608 75.307392) (xy 135.446101 75.128068) (xy 135.313142 75.057) (xy 135.446101 74.985932) (xy 135.664608 74.806608)
        (xy 135.843932 74.588101) (xy 135.977182 74.338808) (xy 136.059236 74.068309) (xy 136.086943 73.787) (xy 136.059236 73.505691)
        (xy 135.977182 73.235192) (xy 135.964679 73.2118) (xy 136.949699 73.2118) (xy 140.575905 76.838008) (xy 140.599699 76.867001)
        (xy 140.628692 76.890795) (xy 140.628696 76.890799) (xy 140.699385 76.948811) (xy 140.715424 76.961974) (xy 140.847453 77.032546)
        (xy 140.990714 77.076003) (xy 141.040861 77.080942) (xy 141.066068 77.128101) (xy 141.245392 77.346608) (xy 141.463899 77.525932)
        (xy 141.596858 77.597) (xy 141.463899 77.668068) (xy 141.245392 77.847392) (xy 141.066068 78.065899) (xy 140.932818 78.315192)
        (xy 140.850764 78.585691) (xy 140.823057 78.867) (xy 140.850764 79.148309) (xy 140.932818 79.418808) (xy 141.066068 79.668101)
        (xy 141.245392 79.886608) (xy 141.463899 80.065932) (xy 141.596858 80.137) (xy 141.463899 80.208068) (xy 141.245392 80.387392)
        (xy 141.066068 80.605899) (xy 140.932818 80.855192) (xy 140.850764 81.125691) (xy 140.823057 81.407) (xy 140.850764 81.688309)
        (xy 140.932818 81.958808) (xy 141.066068 82.208101) (xy 141.245392 82.426608) (xy 141.463899 82.605932) (xy 141.596858 82.677)
        (xy 141.463899 82.748068) (xy 141.245392 82.927392) (xy 141.066068 83.145899) (xy 140.932818 83.395192) (xy 140.850764 83.665691)
        (xy 140.823057 83.947) (xy 140.850764 84.228309) (xy 140.932818 84.498808) (xy 141.066068 84.748101) (xy 141.245392 84.966608)
        (xy 141.463899 85.145932) (xy 141.573846 85.2047) (xy 135.324527 85.2047) (xy 135.500131 85.099385) (xy 135.708519 84.910414)
        (xy 135.876037 84.68442) (xy 135.996246 84.430087) (xy 136.036904 84.296039) (xy 135.914915 84.074) (xy 134.772 84.074)
        (xy 134.772 84.094) (xy 134.518 84.094) (xy 134.518 84.074) (xy 133.375085 84.074) (xy 133.253096 84.296039)
        (xy 133.293754 84.430087) (xy 133.413963 84.68442) (xy 133.581481 84.910414) (xy 133.789869 85.099385) (xy 133.965473 85.2047)
        (xy 130.136059 85.2047) (xy 130.131632 78.578153) (xy 130.167061 78.5852) (xy 130.370939 78.5852) (xy 130.570898 78.545426)
        (xy 130.759256 78.467405) (xy 130.928774 78.354137) (xy 131.072937 78.209974) (xy 131.186205 78.040456) (xy 131.264226 77.852098)
        (xy 131.304 77.652139) (xy 131.304 77.448261) (xy 131.264226 77.248302) (xy 131.186205 77.059944) (xy 131.072937 76.890426)
        (xy 131.029 76.846489) (xy 131.029 73.4868) (xy 131.132439 73.4868) (xy 131.332398 73.447026) (xy 131.520756 73.369005)
        (xy 131.690274 73.255737) (xy 131.734211 73.2118) (xy 133.325321 73.2118)
      )
    )
    (filled_polygon
      (pts
        (xy 144.7931 85.2047) (xy 142.956154 85.2047) (xy 143.066101 85.145932) (xy 143.284608 84.966608) (xy 143.463932 84.748101)
        (xy 143.597182 84.498808) (xy 143.679236 84.228309) (xy 143.706943 83.947) (xy 143.679236 83.665691) (xy 143.597182 83.395192)
        (xy 143.463932 83.145899) (xy 143.284608 82.927392) (xy 143.066101 82.748068) (xy 142.933142 82.677) (xy 143.066101 82.605932)
        (xy 143.284608 82.426608) (xy 143.463932 82.208101) (xy 143.597182 81.958808) (xy 143.679236 81.688309) (xy 143.706943 81.407)
        (xy 143.679236 81.125691) (xy 143.597182 80.855192) (xy 143.463932 80.605899) (xy 143.284608 80.387392) (xy 143.066101 80.208068)
        (xy 142.933142 80.137) (xy 143.066101 80.065932) (xy 143.284608 79.886608) (xy 143.463932 79.668101) (xy 143.597182 79.418808)
        (xy 143.679236 79.148309) (xy 143.706943 78.867) (xy 143.679236 78.585691) (xy 143.597182 78.315192) (xy 143.463932 78.065899)
        (xy 143.284608 77.847392) (xy 143.066101 77.668068) (xy 142.933142 77.597) (xy 143.066101 77.525932) (xy 143.284608 77.346608)
        (xy 143.463932 77.128101) (xy 143.597182 76.878808) (xy 143.679236 76.608309) (xy 143.706943 76.327) (xy 143.679236 76.045691)
        (xy 143.597182 75.775192) (xy 143.463932 75.525899) (xy 143.284608 75.307392) (xy 143.066101 75.128068) (xy 142.933142 75.057)
        (xy 143.066101 74.985932) (xy 143.284608 74.806608) (xy 143.463932 74.588101) (xy 143.597182 74.338808) (xy 143.679236 74.068309)
        (xy 143.706943 73.787) (xy 143.679236 73.505691) (xy 143.597182 73.235192) (xy 143.463932 72.985899) (xy 143.284608 72.767392)
        (xy 143.066101 72.588068) (xy 142.933142 72.517) (xy 143.066101 72.445932) (xy 143.284608 72.266608) (xy 143.463932 72.048101)
        (xy 143.597182 71.798808) (xy 143.679236 71.528309) (xy 143.706943 71.247) (xy 143.679236 70.965691) (xy 143.597182 70.695192)
        (xy 143.463932 70.445899) (xy 143.284608 70.227392) (xy 143.066101 70.048068) (xy 142.933142 69.977) (xy 143.066101 69.905932)
        (xy 143.284608 69.726608) (xy 143.463932 69.508101) (xy 143.597182 69.258808) (xy 143.679236 68.988309) (xy 143.706943 68.707)
        (xy 143.679236 68.425691) (xy 143.597182 68.155192) (xy 143.463932 67.905899) (xy 143.284608 67.687392) (xy 143.071867 67.5128)
        (xy 144.793101 67.5128)
      )
    )
  )
)
