<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : Delay Line.fsproj         -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18508      -->
<!--   Date    : Sunday, December 06, 2020 -->
<!--   Time    : 01:47                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{7CBC0FD0-9422-4843-A6EB-726F0F9874ED}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Delay Line.fsx" isopened="1" dateChange="2020-12-06 01:47:16"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_201206014738\Delay Line_199-5s.fsb" isopened="0" dateChange="2020-12-06 01:44:57"/>
      </Section>
   </Documents>
</Project>
